# Amsterdam_Standard_Assessment

./: readme.md
ChannelEngineAssessment/: ChannelEngineAssessment.sln
ChannelEngineAssessment/ChannelEngineAssessmentApplication/: ChannelEngineAssessmentApplication.csproj  Class1.cs
ChannelEngineAssessment/ChannelEngineAssessmentApplication/Products/: IProductsService.cs  ProductsService.cs
ChannelEngineAssessment/ChannelEngineAssessmentApplication/Products/Handlers/: CreateProductCommandHandler.cs  GetProductQueryHandler.cs  GetTopSoldProductsQueryHandler.cs  SetProductStockCommandHandler.cs  UpdateProductCommandHandler.cs
ChannelEngineAssessment/ChannelEngineAssessmentApplication/Products/ReadModels/: IProductReadModel.cs  ProductReadModel.cs
ChannelEngineAssessment/ChannelEngineAssessmentConsole/: ChannelEngineAssessmentConsole.csproj  Program.cs
ChannelEngineAssessment/ChannelEngineAssessmentConsole/MappingProfiles/: ProductTerminalModelsMappingProfile.cs
ChannelEngineAssessment/ChannelEngineAssessmentConsole/Models/: TopSoldProductTerminalModel.cs
ChannelEngineAssessment/ChannelEngineAssessmentConsole/Windows/: MainWindow.cs
ChannelEngineAssessment/ChannelEngineAssessmentInfrastructure/: ChannelEngineAssessmentInfrastructure.csproj  ListResponseDto.cs  ListResultDto.cs  SingleResponseDto.cs
ChannelEngineAssessment/ChannelEngineAssessmentInfrastructure/MerchantOrders/: MerchantOrderMappingProfile.cs
ChannelEngineAssessment/ChannelEngineAssessmentInfrastructure/MerchantOrders/DTOs/: AddressDto.cs  MerchantOrderLineResponseDto.cs  MerchantOrderResponseDto.cs  MerchantOrderResponseListDto.cs
ChannelEngineAssessment/ChannelEngineAssessmentInfrastructure/MerchantOrders/Repositories/: IMerchantOrderRepository.cs  MerchantOrderRepository.cs
ChannelEngineAssessment/ChannelEngineAssessmentInfrastructure/Products/: ProductsMappingProfile.cs
ChannelEngineAssessment/ChannelEngineAssessmentInfrastructure/Products/Commands/: CreateProductCommand.cs  ProductCommandsMappingProfile.cs  SetProductStockCommand.cs  UpdateProductCommand.cs
ChannelEngineAssessment/ChannelEngineAssessmentInfrastructure/Products/DTOs/: ExtraImageUrlDto.cs  ProductDto.cs  ProductExtraDataDto.cs  TopSoldProductDto.cs
ChannelEngineAssessment/ChannelEngineAssessmentInfrastructure/Products/DTOs/Responses/: ProductResponseDto.cs
ChannelEngineAssessment/ChannelEngineAssessmentInfrastructure/Products/Queries/: GetProductQuery.cs  GetTopSoldProductsQuery.cs
ChannelEngineAssessment/ChannelEngineAssessmentInfrastructure/Products/Repositories/: IProductsRepository.cs  ProductsRepository.cs
ChannelEngineAssessment/ChannelEngineAssessmentInfrastructure/Products/Requests/: ProductExtraDataRequest.cs  UpsertProductRequest.cs
(+110 files in other folders)
