<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelEngineAssessmentDomain\ChannelEngineAssessmentDomain.csproj" />
    <ProjectReference Include="..\ChannelEngineAssessmentInfrastructure\ChannelEngineAssessmentInfrastructure.csproj" />
    <ProjectReference Include="..\ChannelEngineAssessmentShared\ChannelEngineAssessmentShared.csproj" />
  </ItemGroup>

</Project>
