<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelEngineAssessmentDomain\ChannelEngineAssessmentDomain.csproj" />
    <ProjectReference Include="..\ChannelEngineAssessmentShared\ChannelEngineAssessmentShared.csproj" />
  </ItemGroup>

</Project>
